<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<h1>Contactează-ne!</h1>

    <form>
       
        <div>
            <label for="checkbox">Subscribe:</label>
            <input type="checkbox" name="checkbox" checked>

        </div>

        <div>

            <label for="message">Message:</label>
            <textarea name="message" rows=4></textarea>
        </div>

        <button type="submit">Submit:</button>

    </form>

<header>
    <div class="subscribe">
        <form>
            <input type="email" placeholder="enter email">
            <button type="submit">Submit your email </button>
        </form>


    </div>
</header>

<div class = "menu" onClick ="openReviews()">REVIEWS</div>
<div class = "menu" onClick="openContact()">CONTACT</div>

<div class="container">
    <label>First Name</label>
    <input type="text" placeholder="Your name...">
    <label>Last Name</label>
    <input type="text" placeholder="Your last name...">
</div>

<label>Country</label>
<select>
    <option>România</option>
    <option>Italia</option>
    <option>Franța</option>
    <option>Olanda</option>
    <option>Elveția</option>
</select>





<script src="script..js"></script>